{
  "name": "glacio",
  "version": "2.0.0",
  "description": "This take jpe?g/png/svg and it converts all images from a certain folder to webp/avif.",
  "main": "bin/index.js",
  "bin": {
    "glacio": "./bin/index.js"
  },
  "scripts": {
    "glacio": "node src/index.js",
    "minme": "terser ./src/index.js -c -m -o ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kamalendugarai/glacio.git"
  },
  "keywords": [
    "avif",
    "webp",
    "image",
    "jpeg",
    "jpg",
    "png",
    "svg"
  ],
  "author": "Kamalendu Garai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamalendugarai/glacio/issues"
  },
  "homepage": "https://kamalendugarai.github.io/glacio/",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "center-align": "^1.0.1",
    "cli-progress": "^3.12.0",
    "colors": "^1.4.0",
    "figlet": "^1.7.0",
    "glob": "^10.3.10",
    "ignored": "^2.0.4",
    "inquirer": "^8.0.0",
    "listdirs": "^3.1.1",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "terser": "^5.24.0"
  }
}
